# UITestEspresso

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mahmoudroid/uitestespresso/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  ImageViewHasDrawableMatcher.kt  MainActivityTest.kt  SecondaryActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/mahmoudroid/uitestespresso/ui/movie/: DirectorsFragmentTest.kt  FragmentNavigationTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieListFragmentTest.kt  StarActorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mahmoudroid/uitestespresso/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/mahmoudroid/uitestespresso/data/: DummyMovies.kt  FakeMovieData.kt  Movie.kt
app/src/main/java/mahmoudroid/uitestespresso/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/mahmoudroid/uitestespresso/factory/: MovieFragmentFactory.kt
app/src/main/java/mahmoudroid/uitestespresso/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/java/mahmoudroid/uitestespresso/util/: TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_directors.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_star_actors.xml  layout_movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mahmoudroid/uitestespresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
